<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.biblioteca.controller.LivrosController">
   <left>
      <VBox prefHeight="400.0" prefWidth="116.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ufrn-100x29.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefWidth="100.0" text="Biblioteca do IMD">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#inicio" prefWidth="100.0" text="INÍCIO" />
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#usuarios" prefWidth="100.0" text="USUÁRIOS" />
            <Button alignment="TOP_LEFT" disable="true" mnemonicParsing="false" prefWidth="100.0" text="LIVROS" />
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#emprestimos" prefWidth="100.0" text="EMPRÉSTIMOS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#sair" prefWidth="100.0" text="SAIR" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/metropole-200x48.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <Label text="Livros">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></Label>
            <HBox maxWidth="400.0">
               <children>
                  <Button mnemonicParsing="false" text="LISTAR TODOS" />
               </children>
            </HBox>
            <HBox maxWidth="400.0" minWidth="220.0">
               <children>
                  <TextField fx:id="tfBusca" minHeight="25.0" minWidth="160.0" promptText="Digite o título do livro" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button minWidth="60.0" mnemonicParsing="false" text="BUSCAR" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox maxWidth="400.0">
               <children>
                  <Button mnemonicParsing="false" text="CADASTRAR" />
                  <Button fx:id="btDetalhes" disable="true" mnemonicParsing="false" text="DETALHES" />
                  <Button fx:id="btRemover" disable="true" mnemonicParsing="false" text="REMOVER" />
               </children>
            </HBox>
            <ListView fx:id="lvUsuarios" maxHeight="300.0" maxWidth="400.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
