<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.biblioteca.controller.principalController">
   <children>
      <TextArea editable="false" layoutX="200.0" layoutY="66.0" prefHeight="269.0" prefWidth="200.0" text="Biblioteca do IMD&#10;&#10;1. Adicionar Livro&#10;2. Listar Livros&#10;3. Pesquisar Livro&#10;4. Remover Livro&#10;5. Realizar Empréstimo&#10;6. Listar Empréstimos&#10;7. Listar Empréstimos por Usuário&#10;8. Devolver Livro&#10;9. Adicionar Usuário&#10;10. Listar Usuários&#10;11. Remover Usuário&#10;0. Sair&#10;Escolha uma opção" />
   </children>
</Pane>
